{
  "name": "functional-programming-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.4.0",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "semi": true
  }
}
